Repository: flowsydev/flowsy-net-db-unity
Catalog: Flowsy.Db.Unity/Resources/Strings.*.resx
Languages: es

# InvalidConnectionKeyX
source: Invalid connection key: {0}.
es: Clave de conexión no válida: {0}.

# FailedToCreateConnectionUsingProviderX
source: Failed to create a connection using provider {0}.
es: No se pudo crear una conexión usando el proveedor {0}.

# ConnecionKeyXAlreadyExists
source: Connection key {0} already exists.
es: La clave de conexión {0} ya existe.

# CouldNotResolveConnectionForKeyX
source: Could not resolve a connection for key {0}.
es: No se pudo resolver una conexión para la clave {0}.

source: Connection key cannot be null or white space.
es: La clave de conexión no puede ser nula o estar conformada por espacios en blanco.

# InvalidUnitOfWorkTypeX
source: Invalid unit of work type: {0}.
es: Tipo de unidad de trabajo no válido: {0}.

# MappingForEnumTypeXAlreadyExists
source: Mapping for enum type {0} already exists.
es: Ya existe un mapeo para el tipo enum {0}.

# ProviderXNotSupported
source: Provider {0} not supported.
es: El proveedor {0} no está soportado.

# InvalidFullyQualifiedNameX
source: Invalid fully qualified name: {0}
es: Nombre completo no válido: {0}

source: Connection string cannot be null or white space.
es: La cadena de conexión no puede ser nula o estar conformada por espacios en blanco.

source: Provider must be set before configuring conventions.
es: El proveedor debe establecerse antes de configurar convenciones.

# TypeXIsNotAnEnumType
source: Type {0} is not an enum type.
es: El tipo {0} no es un tipo enum.

# ProviderXCanNotReturnATableFromRoutineOfTypeY
source: Provider {0} cannot return a table from a routine of type {1}.
es: El proveedor {0} no puede retornar una tabla a partir de una rutina de tipo {1}.

# ProviderXDoesNotSupportRoutineTypeY
source: Provider {0} does not support routines of type {1}.
es: El proveedor {0} no soporta rutinas de tipo {1}.

source: Database type name or name translator must be provided.
es: Debe proporcionarse el nombre del tipo en la base de datos o un traductor de nombre.

source: Target type list cannot be empty.
es: La lista de tipos para mapeo no puede estar vacía.

source: Type must be an enum.
es: El tipo debe ser un enum.

# MustBeginWorkInvokingMethodX
source: Must begin work by invoking method {0}.
es: Debe iniciar el trabajo invocando el método {0}.

source: The work has already begun for this unit.
es: El trabajo ya ha sido iniciado para esta unidad.

source: Could not resolve service provider.
es: No se pudo resolver el proveedor de servicios.

# CouldNotFindImplementationForTypeX
source: Could not find implementation for type {0}.
es: No se pudo encontrar una implementación para el tipo {0}.

# CouldNotFindConstructorForTypeX
source: Could not find constructor for type {0}.
es: No se pudo encontrar un constructor para el tipo {0}.
